[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Nov 22 06:52:49 2020
[*]
[dumpfile] "C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_uP\uP_tb.vcd"
[dumpfile_mtime] "Sun Nov 22 05:58:30 2020"
[dumpfile_size] 40640
[savefile] "C:\Users\vema3\OneDrive\Documents\GitHub\Proyecto_uP\uP.gtkw"
[timestart] 0
[size] 958 696
[pos] 406 7
*-4.000000 240 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uPmodule.
[sst_width] 197
[signals_width] 236
[sst_expanded] 1
[sst_vpaned_height] 186
@28
testbench.clock
testbench.phase
@22
testbench.PC[11:0]
testbench.uPmodule.control_signals[12:0]
testbench.address_RAM[11:0]
testbench.program_byte[7:0]
testbench.instr[3:0]
[color] 2
testbench.oprnd[3:0]
@23
testbench.data_bus[3:0]
@22
testbench.accu[3:0]
@28
testbench.c_flag
testbench.z_flag
@22
testbench.FF_out[3:0]
[pattern_trace] 1
[pattern_trace] 0
